Medical_System/Views/DoctorWindow.xaml

<Window x:Class="Medical_System.Views.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorWindow" Height="1000" Width="1900">
    <Grid DataContext="{Binding ElementName=ListOfPatientsBox, Path=SelectedValue}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2D393E" Offset="0.0" />
                <GradientStop Color="#5B6970" Offset="0.7" />
                <GradientStop Color="#8C979B" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F2F2BA"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="UniformGrid">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="0 3 0 0 "/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="#FAFAE3"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="492*"/>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="ListOfPatientsPanel">
            <Label Name="ListOfPatientsLabel"
                   Content="List of Patients:"
                   Margin="15 10 15 0"/>
            <ListBox Name="ListOfPatientsBox"
                     Height="870"
                     Margin="20 0"
                     BorderThickness="1"
                     BorderBrush="Black"
                     DisplayMemberPath="FirstName"
                     SelectionChanged="UpdateLists"/>
            <UniformGrid>
                <Button Name="PatientsListAddButton"
                        Content="Add"/>
                <Button Name="PatientsListMoveButton"
                        Content="Move"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Name="PatientNameLabel1"
                   Content="Patient Name:"
                   Margin="20 20 20 0"/>
            <Label Name="PatientNameLabel2"
                   Content="{Binding FirstName}"
                   Background="#FAFAE3"
                   FontSize="15"
                   Margin="25 0"/>

            <Label Name="PatientInfoLabel"
                   Content="Patient Info:"
                   Margin="20 20 20 0"/>
            <Grid Name="PatientInfoGrid"
                  Background="#FAFAE6"
                  Margin="25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="40 0 0 0"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Name="PatientInfoLabelPanel1">
                    <Label Content="First Name:"/>
                    <Label Content="Last Name:"/>
                    <Label Content="Gender:"/>
                    <Label Content="Height"/>
                    <Label Content="Age"/>
                    <Label Content="Date Of Birth"/>
                    <Label Content="BloodType"/>
                    <Label Content="Address"/>
                    <Label Content="Phone Number"/>
                </StackPanel>
                <StackPanel Name="PatientInfoLabelPanel2"
                            Grid.Column="1">
                    <Label Content="{Binding FirstName}"/>
                    <Label Content="{Binding LastName}"/>
                    <Label Content="{Binding Gender}"/>
                    <Label Content="TBB"/>
                    <Label Content="TBB"/>
                    <Label Content="{Binding DateOfBirth}"/>
                    <Label Content="{Binding BloodType.TypeName}"/>
                    <Label Content="{Binding HomeAddress}"/>
                    <Label Content="{Binding PhoneNumber}"/>
                </StackPanel>
            </Grid>
            <UniformGrid>
                <Button Name="PatientInfoEditButton"
                        Content="Edit"/>
                <Button Name="PatientInfoRemoveButton"
                        Content="Remove"/>
            </UniformGrid>

            <Label Name="AppointmentsLabel"
                   Content="Appointments:"
                   Margin="20 0"/>
            <ListBox Name="AppointmentsBox"
                     Height="137"
                     Margin="25 0"/>
            <UniformGrid>
                <Button Name="AppointmentsAddButton"
                        Content="Add"/>
                <Button Name="AppointmentsRemoveButton"
                        Content="Remove"/>
            </UniformGrid>

            <Label Name="AppointmentsHistoryLabel"
                   Content="Appointments History:"
                   Margin="20 0"/>
            <ListBox Name="AppointmentsHistoryBox"
                     Height="138"
                     Margin="25 0"/>
            <UniformGrid>
                <Button Name="AppointmentsHistoryAddButton"
                            Content="Add"/>
                <Button Name="AppointmentsHistoryRemoveButton"
                            Content="Remove"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="2">

            <Label Name="CurrentSymptomsLabel1"
                   Content="Current Symptoms:"
                   Margin="20 20 20 0"/>
            <Label Name="CurrentSymptomsLabel2"
                   Content="{Binding Syptoms}"
                   Background="#FAFAE3"
                   FontSize="15"
                   Margin="25 0"/>
            <UniformGrid>
                <Button Name="CurrentSymptomsEditButton"
                        Content="Edit"
                        Margin="0 0 0 20"/>
            </UniformGrid>
            
            <Label Name="PerscriptionsLabel"
                   Content="Perscriptions:"
                   Margin="20 0 20 0"/>
            <ListBox Name="PerscriptionsBox"
                     Height="180"
                     Margin="25 0"/>
            <UniformGrid>
                <Button Name="PerscriptionsAddButton"
                        Content="Add"/>
                <Button Name="PerscriptionsEditButton"
                        Content="Edit"
                        Click="ShowPrescriptionsEditMenu"/>
                <Button Name="PerscriptionsRemoveButton"
                        Content="Remove"/>
            </UniformGrid>

            <Label Name="MedicationsLabel"
                   Content="Medications:"
                   Margin="20 0 20 0"/>
            <ListBox Name="MedicationsBox"
                     Height="180"
                     Margin="25 0"/>
            <UniformGrid>
                <Button Name="MedicationsAddButton"
                        Content="Add"/>
                <Button Name="MeddicationsRemoveButton"
                        Content="Remove"/>
            </UniformGrid>

            <Label Name="PastMedicationsLabel"
                   Content="Past Medications:"
                   Margin="20 0"/>
            <ListBox Name="PastmedicationsBox"
                     Height="185"
                     Margin="25 0"/>
            <UniformGrid>
                <Button Name="PastMedicationsAddButton"
                        Content="Add"/>
                <Button Name="PastMedicationsRemoveButton"
                        Content="Remove"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
            <Label Name="NotesLabel"
                   Content="Notes:"
                   Margin="20 20 20 0"/>
            <ListBox Name="NotesBox"
                     Height="855"
                     Margin="25 0"/>
            <UniformGrid>
                <Button Name="NotesAddButton"
                        Content="Add"/>
                <Button Name="NotesRemoveButton"
                        Content="Remove"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
