Medical_System/LoginWindow.xaml

<Window x:Class="Medical_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="331*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Name="userComboBox" Height="50" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="userComboBox_SelectionChanged_1"></ComboBox>

        <Label Content="Username" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"></Label>
        <TextBox Name="usernameTextBox" FontSize="20" Width="200" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.ColumnSpan="2"></TextBox>

        <Label Content="Password" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"></Label>
        <PasswordBox Name="passwordTextBox" FontSize="20" PasswordChar="*" Width="200" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.ColumnSpan="2"></PasswordBox>

        <Button Name="loginBtn" Content="Login" Width="70" Height="30" Click="loginBtn_Click_1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,10,0"></Button>
        <Button Name="backBtn" Content="Back" Width="70" Height="30" Click="backBtn_Click_1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0"></Button>

    </Grid>
</Window>
